---

- name: "Install PostgreSQL, PostgreSQL Contrib, PostgreSQL Server"
  dnf:
    name:
      - postgresql
      - postgresql-contrib
      - postgresql-server
    state: present

- name: "Install python-postgres packages packages"
  pip:
    name: ['psycopg2-binary']
    state: present

- name: "Find out if PostgreSQL is initialized"
  stat:
    path: "/var/lib/pgsql/data/pg_hba.conf"
  register: pgsql_service

- name: "Initialize PostgreSQL"
  shell: "postgresql-setup initdb"
  when: not pgsql_service.stat.exists
  
- name: "Enable and start Postgresql service"
  service:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items:
    - postgresql

# psql -U ezdrp -h 192.168.173.74 -d postgres
- name: "Create db user"
  postgresql_user:
    state: present
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    role_attr_flags: CREATEDB
    expires: infinity
    encrypted: true
  become: true
  become_user: postgres

- name: "Allow MD5 connection"
  postgresql_pg_hba:
    contype: host
    databases: all
    users: "all"
    address: "0.0.0.0/0"
    method: md5
    dest: "/var/lib/pgsql/data/pg_hba.conf"
    create: true

- name: "Update postgresql.conf and reboot service" 
  lineinfile:
    path: "/var/lib/pgsql/data/postgresql.conf"
    line: "listen_addresses = '*'"
    group: postgres
    owner: postgres

- name: "Enable MD5 encryption"
  lineinfile:
    path: "/var/lib/pgsql/data/postgresql.conf"
    line: "password_encryption = md5"
    group: postgres
    owner: postgres

- name: "Restart Postgresql"
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - postgresql