---

- name: "DNF install Redis"
  dnf:
    name:
      - redis
    state: present

- name: "Replace pid in redis.conf"
  replace:
    path: "/etc/redis/redis.conf"
    regexp: pidfile /var/run/redis_6379.pid
    replace: pidfile /var/run/redis/redis_6379.pid

- name: "Replace '127.0.0.1' to '0.0.0.0' redis.conf"
  replace:
    path: /etc/redis/redis.conf
    regexp: bind 127.0.0.1 -::1
    replace: bind 0.0.0.0

- name: "Remove '#' from redis.conf"
  command: sed -i 's:#.*$::g' /etc/redis/redis.conf

- name: "Remove empty lines from redis.conf"
  command: sed -r '/^\s*$/d' -i /etc/redis/redis.conf

- name: "Create redis.conf copy for Redis append"
  copy:
    remote_src: true
    src: /etc/redis/redis.conf
    dest: /etc/redis/redis-append.conf
    owner: redis
    group: root
    mode: '0640'

- name: "Replace pid in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: pidfile /var/run/redis/redis_6379.pid
    replace: pidfile /var/run/redis-append/redis_6380.pid

- name: "Replace append in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: appendonly no
    replace: appendonly yes

- name: "Replace append in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: appendfsync everysec
    replace: appendfsync always

- name: "Replace dir in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: /var/lib/redis
    replace: /var/lib/redis-append
    owner: redis
    group: redis
    mode: '0750'

- name: "Replace port in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: port 6379
    replace: port 6380

- name: "Replace logfile in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: logfile /var/log/redis/redis.log
    replace: logfile /var/log/redis/redis-append.log

- name: "Replace dbfilename in redis-append.conf"
  replace:
    path: /etc/redis/redis-append.conf
    regexp: dbfilename dump.rdb
    replace: dbfilename redis-append.rdb

- name: "Create dir: /var/lib/redis-append/"
  file:
    path: /var/lib/redis-append
    owner: redis
    group: redis
    mode: '0750'
    state: directory

- name: "Copy init script"
  copy:
    remote_src: true
    src: /usr/lib/systemd/system/redis.service
    dest: /usr/lib/systemd/system/redis-append.service

- name: "Edit 'ExecStart' in init script"
  replace:
    path: /usr/lib/systemd/system/redis-append.service
    regexp: ExecStart=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no --supervised systemd
    replace: ExecStart=/usr/bin/redis-server /etc/redis/redis-append.conf --daemonize no --supervised systemd

- name: "Edit 'ExecStop' in init script"
  replace:
    path: /usr/lib/systemd/system/redis-append.service
    regexp: ExecStop=/usr/libexec/redis-shutdown
    replace: ExecStop=/usr/libexec/redis-append-shutdown

- name: "Edit 'RuntimeDirectory' in init script"
  replace:
    path: /usr/lib/systemd/system/redis-append.service
    regexp: RuntimeDirectory=redis
    replace: RuntimeDirectory=redis-append

- name: "Copy shutdown script"
  copy:
    remote_src: true
    src: /usr/libexec/redis-shutdown
    dest: /usr/libexec/redis-append-shutdown
    mode: '0755'

- name: "Edit shutdown script"
  blockinfile:
    dest: /usr/libexec/redis-append-shutdown
    backup: false
    content: "if [ $SERVICE_NAME = redis-append ]; then
      PORT=${PORT:-6380};
      fi"

- name: "Edit shutdown script"
  replace:
    path: /usr/libexec/redis-append-shutdown
    regexp: PORT=${PORT:-6379}
    replace: PORT=${PORT:-6380}

- name: "Replace append in redis.conf"
  lineinfile:
    path: /etc/redis/redis.conf
    line: "requirepass {{ redis_password }}"

- name: "Replace append in redis-append.conf"
  lineinfile:
    path: /etc/redis/redis-append.conf
    line: "requirepass {{ redis_append_password }}"

- name: "Enable and start Redis-append service"
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items:
    - redis
    - redis-append

- name: "Listening address"
  shell: ss -tunelp | grep 6379
