---

- name: "Update DNF"
  dnf:
    update_cache: true
    state: present

- name: "Install Python3/PIP"
  dnf:
    name:
      - python3
      - python-pip
      - python3-pip 
    state: present

- name: "Install Pymongo 4.1.1 from PIP"
  pip:
    name:
      - pymongo==4.1.1
    state: present

- name: "Open ports for TCP connections"
  firewalld:
    port: "{{ item }}"
    permanent: true
    state: enabled
  with_items:
    - 6379/tcp
    - 6380/tcp
    - 5672/tcp
    - 5432/tcp
    - 15672/tcp
    - 27017/tcp

- name: "Disable SELinux"
  ansible.posix.selinux:
    state: disabled

- name: "Reboot OS"
  reboot:

- name: "Wait for reboot and reconnect"
  wait_for_connection:
