---

- name: "Add MongoDB repo to DNF"
  shell: dnf config-manager --add-repo=https://repo.mongodb.org/yum/redhat/8/mongodb-org/4.4/x86_64/

- name: "Install MongoDB"
  dnf:
    disable_gpg_check: true
    name:
      - mongodb-org
    state: present
    
- name: "Enable auth"
  blockinfile:
    path: /etc/mongod.conf
    block: |
      security:
        authorization: "enabled"    

- name: "Start MongoDB service"
  service:
    name: mongod
    state: started
    enabled: yes

- name: "Replace pid in /etc/mongod.conf"
  replace:
    path: "/etc/mongod.conf"
    regexp: "bindIp: 127.0.0.1"
    replace: "bindIp: 0.0.0.0"

- name: "Mongo root user (rootAdmin)"
  mongodb_user:
    login_host: "0.0.0.0"
    login_port: '27017'
    database: "{{ db_admin }}"
    name: "{{ db_user_admin }}"
    password: "{{ db_user_admin_password }}"
    roles: "root"

- name: "MongoDB asministrative user (userAdmin)"
  mongodb_user:
    database: "{{ mongo_database }}"
    login_user: "{{ db_user_admin }}"
    login_password: "{{ db_user_admin_password }}"
    login_port: '27017'
    name: "{{ mongo_user }}"
    password: "{{ mongo_password }}"
    roles:
      - {db: "admin", role: "readWrite"}
      - {db: "{{ mongo_database }}", role: "readWrite"}
  notify: restart_mongodb
