---
- name: "Install Erlang"
  dnf:
    name:
      - erlang
  register: install_erlang


- name: "Confirm Erlang installation"
  shell: erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().'  -noshell
  register: confirm_erlang


- name: "Install rabbitmq-server"
  dnf:
    name: 
      - rabbitmq-server <= 3.9.22
  register: install_rabbitmq_from_dnf


- name: "Confirmation RabbitMQ version"
  command: rpm -qi rabbitmq-server
  register: confirm_rabbitmq


- name: "Start and enable RabbitMQ Server"
  service:
    name: rabbitmq-server
    state: started
    enabled: true
  register: start_enable_rabbitmq

- name: "Add line"
  lineinfile:
    path: /etc/rabbitmq/rabbitmq.conf
    line: "{{ item }}"
    state: present
  with_items:
    - listeners.tcp.local = 0.0.0.0:5672
    - management.tcp.port = 15672
    - management.tcp.ip = 0.0.0.0
  notify: restart_rabbit
  register: add_rabbitmq_conf_lines


- name: "Create RabbitMQ user"
  community.rabbitmq.rabbitmq_user:
    user: "{{ rabbit_user }}"
    password: "{{ rabbit_password }}"
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
  register: create_rabbitmq_user


- name: "Set user tags"
  rabbitmq_user:
    user: "{{ rabbit_user }}"
    tags: administrator
  register: get_user_tags


- name: "Turn on management plugin"
  rabbitmq_plugin:
    name: rabbitmq_management
    state: enabled
  register: turn_on_management_plugin
