---
# Składnia użytkownik - musi rozpoczynać się literą, może być alfanumeryczny, znaki - _ są akceptowane.
# Użytkownicy db_user_admin i mongo_user muszą być różni.
db_user_admin:
# Hasło(najlepiej wygenerować i zapisać w keepass) - alfanumeryczne(bez znaków specjalnych), w zakresie 20 – 55 znaków.
db_user_admin_password:
# Składnia użytkownik - musi rozpoczynać się literą, może być alfanumeryczny, znaki - _ są akceptowane.
# Nie zmieniamy nazwy użytkownika db_admin musi być ona admin.
db_admin: admin
# Składnia użytkownik - musi rozpoczynać się literą, może być alfanumeryczny, znaki - _ są akceptowane.
mongo_user: 
# Hasło(najlepiej wygenerować i zapisać w keepass) - alfanumeryczne(bez znaków specjalnych), w zakresie 20 – 55 znaków.
mongo_password:
# Nazwa bazy danych
mongo_database:
